# Ecommerce-Store

./: .classpath  .project  README.md  pom.xml
database/: ecomercedb.sql
src/main/java/controlers/: accountClient.java  actionCategorie.java  actionPhone.java  addToCart.java  adminLogin.java  checkout.java  removeFromCart.java
src/main/java/dao/: categorieDAO.java  clientDAO.java  orderDAO.java  phoneDAO.java
src/main/java/entities/: admin.java  cart.java  categorie.java  client.java  command.java  details.java  order.java  phone.java
src/main/java/tools/: DBConnection.java  DBconnection.java
src/main/webapp/: cart.jsp  categorie.jsp  checkout.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  phone.jsp  register.jsp  search.jsp  shop.jsp  sidebar.jsp
src/main/webapp/ADMIN/: addphone.jsp  categories.jsp  index.jsp  login.jsp  navbar.jsp  orders.jsp  phones.jsp  sidebar.jsp  updatePhone.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
