<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DSDB</groupId>
  <artifactId>Ecommerce</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ecommerce Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>jakarta.annotation</groupId>
	    <artifactId>jakarta.annotation-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.31</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>6.0.0</version>
	    <scope>provided</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tribes -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tribes</artifactId>
    <version>6.0.53</version>
</dependency>

  </dependencies>
  
  <build>
    <finalName>Ecommerce</finalName>
    <plugins>
      <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-war-plugin</artifactId>
		 <version>3.3.2</version>
		 <configuration>
		    <webXml>src/main\webapp\WEB-INF\web.xml</webXml>
		 	<encoding>UTF-8</encoding>
		 	<failOnMissingWebXml>false</failOnMissingWebXml>
		 </configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Adjust the version as needed -->
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>

    </plugins>
  </build>
</project>
